export const PAGE_NOT_PASSED = 'Page number has to be passed as query parameter!';
export const USER_CREATED = 'Successfully created user!';
export const PASSWORD_UPDATED = 'Successfully updated password!';
export const USER_NOT_FOUND = 'There is no such user!';
export const PASSWORD_INCORRECT = 'Passwords do not match!';
export const USER_LOGGED_IN = 'Successfully logged in!';
export const USER_LOGGED_OUT = 'Successfully logged out!';
export const USER_NOT_LOGGED = 'You are not logged in!';
export const USER_NOT_ADMIN = 'User is not admin!';
export const USER_NOT_END_USER = 'User is not end user!';
export const USER_DELETED = 'Successfully deleted user!';
export const FRIENDS_LIMIT_REACHED = 'You have reached the limit of friends count!';
export const ALREADY_FRIENDS = 'You are already friend with this user!'
export const ADDED_FRIEND = 'Successfully added friend to friends list!';
export const USERNAME_UPDATED = 'Successfully updated username!';
export const EMAIL_UPDATED = 'Successfully updated email!';
export const USERS_NOT_FRIENDS = 'Users are not friends!';
export const REMOVED_FRIEND = 'Successfully removed friend from friends list!';
export const URL_NOT_FOUND = 'URL not found!';
export const EMAIL_NOT_VALID = 'Email is not valid!';
export const USERNAME_NOT_VALID = 'Username is not valid!';
export const PASSWORD_TOO_SHORT = 'Password length must be at least 8 characters!';
export const PASSWORD_INVALID_CONTENT = 'Password should contain characters and digits';
export const CONNECTED_TO_DB = 'Successfully connected to database!';
export const SYNC_WITH_DB = 'Successfully synced with database!';
export const FILE_TOO_BIG = 'Uploaded avatar image is too big!';
export const AVATAR_ADDED = 'Successfully added avatar!';
export const FILE_NOT_PROVIDED = 'File is not passed as parameter!';
export const INVALID_ROLE = 'Role is invalid!'
